{ "name":"Epic BOS","short_name":"EpicBOS","description":"India-first Business OS","start_url":"/ui/","scope":"/ui/","display":"standalone","background_color":"#0f1117","theme_color":"#0f1117","icons":[] }
